{% load mptt_tags %}

<nav class="navbar navbar-light navbar-vertical navbar-expand-xl">
    <script>
        if (navbarStyle && navbarStyle !== 'transparent') {
            document.querySelector('.navbar-vertical').classList.add(`navbar-${navbarStyle}`);
        }
    </script>
    <div class="d-flex align-items-center">
        <div class="toggle-icon-wrapper">

            <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle" data-bs-toggle="tooltip"
                    data-bs-placement="left" title="Toggle Navigation"><span class="navbar-toggle-icon"><span
                    class="toggle-line"></span></span></button>

        </div>
        <a class="navbar-brand" href="{% url 'product_list_page' %}">
            <div class="d-flex align-items-center py-3"><img class="me-2"
                                                             src="../../../assets/img/icons/spot-illustrations/falcon.png"
                                                             alt="" width="40"/><span
                    class="font-sans-serif">falcon</span>
            </div>
        </a>
    </div>

    <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
        <div class="navbar-vertical-content scrollbar">
            <ul class="navbar-nav flex-column">
                <li>
                    <a class="nav-link" href="{% url 'product_list_page' %}">
                        <div class="d-flex align-items-center"><span
                                class="nav-link-text ps-1">All categories</span>
                        </div>
                    </a>
                 </li>
            
                {% recursetree categories %}
                    <li class="nav-item">
                    {% if not node.is_leaf_node %}
                        <a class="nav-link {% if not node.is_leaf_node %}dropdown-indicator{% endif %}"
                           href="#{{ node.id }}" role="button"
                           data-bs-toggle="collapse" aria-expanded="true" aria-controls="{{ node.id }}">
                            <div class="d-flex align-items-center">
                                <span class="nav-link-text ps-1"
                                     data-url="{% url 'product_list_page' %}?category={{ node.id }}">{{ node.name }}</span>
                            </div>
                        </a>
                    {% else %}
                        <a class="nav-link"
                           href="{% url 'product_list_page' %}?category={{ node.id }}"
                           aria-expanded="false">
                            <div class="d-flex align-items-center">
                                <span class="nav-link-text ps-1">{{ node.name }}</span>
                            </div>
                        </a>
                    {% endif %}
                    {% if not node.is_leaf_node %}
                        <ul class="nav collapse show" id="{{ node.id }}">
                            {{ children }}
                        </ul>
                    {% endif %}
                    </li>
                {% endrecursetree %}
            </ul>
        </div>
    </div>
</nav>