{% extends 'app/base.html' %}
{% load static %}
{% block main_content %}
    <main class="main" id="top">
      <div class="container-fluid">
        <div class="row min-vh-100 flex-center g-0">
          <div class="col-lg-8 col-xxl-5 py-3 position-relative"><img class="bg-auth-circle-shape" src="{% static 'app/assets/img/icons/spot-illustrations/bg-shape.png'%}" alt="" width="250"><img class="bg-auth-circle-shape-2" src="../../../assets/img/icons/spot-illustrations/shape-1.png" alt="" width="150">
            <div class="card overflow-hidden z-index-1">
              <div class="card-body p-0">
                <div class="row g-0 h-100">
                  <div class="col-md-7 d-flex flex-center">
                    <div class="p-4 p-md-5 flex-grow-1">
                      <div class="text-center"><img class="d-block mx-auto mb-4" src="{% static 'app/assets/img/icons/spot-illustrations/45.png'%}" alt="shield" width="100" />
                        <h3>See you again!</h3>
                        <p>Thanks for using Falcon. You are <br />now successfully signed out.</p>
                          <a class="btn btn-primary btn-sm mt-3" href="{% url 'register_page' %}">
                              <span class="fas fa-chevron-left me-1" data-fa-transform="shrink-4 down-1"></span>Return to Register
                          </a>
                          <a class="btn btn-primary btn-sm mt-3" href="{% url 'login_page' %}">
                              <span class="fas fa-chevron-left me-1" data-fa-transform="shrink-4 down-1"></span>Return to Login
                          </a>
                          <a class="btn btn-primary btn-sm mt-3" href="{% url 'product_list_page' %}">
                              <span class="fas fa-chevron-left me-1" data-fa-transform="shrink-4 down-1"></span>Return to Products Menu
                          </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

{% endblock %}